EditorWindow *,
QMenuBar,
QScrollArea::add-line,
QScrollArea::sub-line,
QGroupBox,
QTabWidget::pane,
QComboBox::down-arrow,
QComboBox::drop-down,
QHeaderView::section,
QTabBar::tab,
QCheckBox::indicator,
QRadioButton::indicator,
QTableView::indicator,
QGroupBox::indicator,
QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::down-arrow,
QScrollBar::up-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow {
        font-family: "Fira Sans Regular";
}

#playBtn {
	background-color: #2000f080;
}

#playBtn:hover {
	background-color: #1000f080;
}

#playBtn:pressed {
	background-color: #6000f080;
}

#stopBtn {
	background-color: #20ff0000;
}

#stopBtn:hover {
	background-color: #10ff0000;
}

#stopBtn:pressed {
	background-color: #60ff0000;
}

VolumeMeterFrame {
	border: none;
	/* Doesn't matter what I set it to. It just disappears. 
	Whatever, looks good without a border anyway */
}

QPushButton,
QComboBox,
QLineEdit,
QTextEdit,
QSpinBox {
	padding: 0.2em;
	border: 0.1em solid palette(button);
	background-color: palette(light);
}

QPushButton:disabled,
QComboBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QSpinBox:disabled,
QHeaderView::section:disabled,
QLabel:disabled {
	color: #C0FFFFFF;
}

QPushButton:disabled,
QComboBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QSpinBox:disabled,
QHeaderView::section:disabled {
	border-color: palette(bright-text);
	color: #9a9a9a; /* This is what the text color roughly equates to when grayed out. */
}

QPushButton {
	padding-left: 1.1em;
	padding-right: 1.1em;
}

QPushButton:hover,
QComboBox:hover,
QTabBar::tab:hover {
	background-color: palette(lighter);
}

QPushButton:pressed,
QTabBar::tab {
	background-color: palette(button);
}

QLineEdit,
QTextEdit,
QSpinBox {
	border: 0.1em solid palette(button);
	background-color: palette(base);
}

QLineEdit:disabled,
QTextEdit:disabled,
QSpinBox:disabled {
	border: 0.1em solid palette(bright-text);
}

QMenuBar {
	min-height: 1.25em;
	spacing: 0;
	border-bottom: 0.1em solid #000000;
	background-color: #1D1D1D;
	image: url("image/badge.svg");
	/* ptcollab epic */

	image-position: right;
}

QMenuBar::item {
	border: none;
	border-bottom: 0.1em solid transparent;
	padding: 0.2em 0.8em;
}

QMenuBar::item:selected {
	border-bottom: 0.1em solid transparent;
	background-color: palette(light);
}

QComboBox::down-arrow {
	image: url("image/down.svg");
	width: 0.6em;
	height: 0.6em;
}

QComboBox::drop-down {
	background-color: palette(light);
	border-left: 0.1em solid palette(button);
	width: 1.2em;
}

QTabBar {
	padding: 0.2em;
	border: 0.1em solid palette(button);
	border-bottom: 0;
	background-color: palette(light);
}

QTabBar::tab {
	margin-top: 0.1em;
	background-color: palette(light);
	border: 0px transparent;
	padding: 0.3em 1em;
}

QTabBar::tab:first {
	margin-left: 0.1em;
}

QTabBar::tab:last {
	margin-right: 0.1em;
}

QTabBar::tab:selected {
	background-color: palette(button);
}

QTabWidget::pane,
QGroupBox {
	background-color: palette(light);
	border: 0.1em solid palette(button);
}

QTableView,
QListView {
	background: url("image/table-backdrop.png") center;
	/* wanted to make it pxtone cow but it did not look good :( */

	border: 0.1em solid palette(button);
}

QTableView:disabled,
QListView:disabled {
	background: url("image/table-backdrop-disabled.png") center;
	border: 0.1em solid palette(light);
}


QAbstractScrollArea::corner {
	background-color: #000000;
}

QHeaderView {
	background-color: none;
	color: none;
}

QHeaderView::section {
	background-color: palette(base);
	border: none;
	border-left: 0.1em solid palette(button);
	border-bottom: 0.1em solid palette(button);
}

QTableView::item {
	padding: 0.2em;
}

QHeaderView::section:hover {
	background-color: palette(dark);
}

QHeaderView::section:first {
	border-left: none;
}

EditorWindow>QSplitter>QFrame {
	border: 0.1em solid palette(button);
	border-right: 0;
	border-top: 0;
	border-bottom: 0;
}

QGroupBox::title {
	qproperty-alignment: AlignCenter;
        subcontrol-origin: margin;
        /* subcontrol-position: top center; */
	margin: 0.1em;
}

QGroupBox {
	margin-top: 1.35em;
}

QCheckBox::indicator,
QRadioButton::indicator,
QGroupBox::indicator,
QTableView::indicator {
	width: 0.8em;
	height: 0.8em;
	background-color: palette(base);
	border: 0.1em solid palette(button);
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover,
QGroupBox::indicator:hover,
QTableView::indicator:hover {
	background-color: palette(light);
}

QCheckBox::indicator:unchecked,
QRadioButton::indicator:unchecked,
QGroupBox::indicator:unchecked,
QTableView::indicator:unchecked {
	image: none;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked,
QGroupBox::indicator:checked,
QTableView::indicator:checked {
	image: url("image/checkbox.svg");
}

QTableWidget,
QTableView,
QListWidget,
QListView {
	gridline-color: palette(button);
	selection-background-color: #56666153;
	selection-color: palette(text);
}

QSlider::groove {
	border: none;
}

QSlider::groove:horizontal {
        height: 1em;
}

QSlider::groove:vertical {
        width: 1em;
}

QSlider::add-page {
	margin: 0.3em;
	background-color: palette(base);
}

QSlider::sub-page {
	margin: 0.3em;
	background-color: palette(text);
}

QSlider::handle {
	border: 0.1em solid palette(button);
	background-color: palette(base);
        width: 0.3em;
        height: 0.3em;
}

QSlider::handle:pressed {
	background-color: palette(button);
}

QScrollBar {
	border: 0.1em solid #000000;
	margin: 0;
	background-color: palette(base);
}

QScrollBar::vertical {
	width: 1em;
}

QScrollBar::horizontal {
	height: 1em;
}

QScrollBar::add-line,
QScrollBar::sub-line {
	background-color: palette(light);
	border: 0.1em solid #000000;
}

QScrollBar::add-line:hover,
QScrollBar::sub-line:hover {
	background-color: palette(button);
}

QScrollBar::add-line:pressed,
QScrollBar::sub-line:pressed {
	background-color: palette(dark);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	width: 0.8em;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	height: 0.8em;
}

QScrollBar:horizontal {
	padding-left: 0.9em;
	padding-right: 0.9em;
}

QScrollBar:vertical {
	padding-top: 0.9em;
	padding-bottom: 0.9em;
}

QScrollBar::handle {
	border: none;
	background-color: palette(light);
}

QScrollBar::add-line:horizontal {
	subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
}

QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
	subcontrol-position: top;
}

QScrollBar::handle:hover,
QScrollBar::handle:pressed {
	background-color: palette(button);
}

QScrollBar::handle:vertical {
	min-height: 0.5em;
}

QScrollBar::handle:horizontal {
	min-width: 0.5em;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow {
	width: 0.6em;
	height: 0.6em;
}

QScrollBar::left-arrow {
	image: url("image/left.svg") center;
}

QScrollBar::right-arrow {
	image: url("image/right.svg") stretch;
}

QScrollBar::up-arrow {
	image: url("image/up.svg") stretch;
}

QScrollBar::down-arrow {
	image: url("image/down.svg") center;
}

QMenu {
	background-color: palette(base);
	color: palette(text);
	border: 0.1em solid palette(button);
}

QMenu::separator,
QFrame[frameShape="4"] {
	max-height: 0;
	height: 0;
	border: none;
	border-top: 0.05em solid palette(light);
	border-bottom: 0.05em solid palette(light);
}

QFrame[frameShape="5"] {
	max-width: 0;
	border: none;
	border-left: 0.05em solid palette(light);
	border-right: 0.05em solid palette(light);
}

QMenu::item:selected {
	background-color: palette(light);
}

QComboBox QAbstractItemView {
	background-color: palette(base);
	selection-background-color: palette(lighter);
}

QComboBox QAbstractScrollArea QScrollBar:vertical {
	height: 0;
}

QComboBox::item {
	height: 1.7em;
	border: none;
}

QComboBox::item:selected {
	background-color: palette(light);
}

QComboBox::up-arrow {
	background-color: blue;
}
