Text = #D2CA9C
DarkText = #837E78
Lighter = #9D9784
Highlight = #69656D
Base = #4E4B61
DarkBase = #1A1949
Shadow = #00003E
Green = #00F080
DarkGreen = #004020
ImageDir = style/ptCollage
---
SideMenu QLabel, QTabWidget > QWidget {
	font-weight:bold;
}
QMessageBox::about {
	background: url("ImageDir/awesome.png");
}
QPushButton, QLineEdit, QComboBox {
	padding: 2px 6px;
}
QLabel, QPushButton, QCheckBox {
	color: Text;
}
QWindow, QDialog, QMainWindow {
	background: Base;
}
QMenu {
	border: 2px transparent;
	background-color: DarkText;
	color: Shadow;
	border-image: url("ImageDir/menu-border.png"), 2px 2px 2px 2px fill, stretch stretch;
}
QCheckBox {
	spacing: 5px;
}
QMenu::item:selected {
	background-color: Text;
}
QComboBox, QMenuBar::item {
	color: Shadow;
}
QLineEdit, QListView {
	color: Green;
}
QLabel:disabled, QPushButton:disabled, QCheckBox:disabled {
	color: DarkText;
}
QComboBox:disabled, QMenuBar::item:disabled {
	color: DarkBase;
}
QLineEdit:disabled, QListView:disabled {
	color: Base;
}
QHeaderView::section {
	background-color: Highlight;
	border: none;
	color: Text;
}
QHeaderView::section:hover {
	background-color: Lighter;
}
QHeaderView::section:pressed {
	font-weight: bold;
}
QTableWidget, QTableView {
	gridline-color: Base;
	selection-background-color: Highlight;
	selection-color: Green;
	border: 1px transparent;
	border-image: url("ImageDir/generic-frame.png"), 1px 1px 1px 1px, stretch stretch;
}
QTableView::item {
	background-color: none;
	border: none;
}
QTableView::item:hover {
	background-color: Highlight;
}
QTableView QTableCornerButton::section {
	background-color: Highlight;
	border: 3px inset transparent;
}
QHeaderView {
	color: Base;
}
QMenuBar {
	border-image: url("ImageDir/menubar-border.png"), 0px 0px 2px 0px fill, stretch stretch;
	border-bottom: 2px transparent;
}
QMenuBar::item {
	padding: 4px 6px;
}
QMenuBar::item:pressed, QMenuBar::item:selected {
	border-image: url("ImageDir/menubar-item-border-active.png"), 0px 0px 2px 0px fill, stretch stretch;
	border-bottom: 2px transparent;
}
QTabBar::tab {
	padding: 3px 8px 2px 8px;
	color: DarkText;
	background-color: Base;
	border-image: url("ImageDir/tab-border-inactive.png"), 3px 4px 2px 4px fill, stretch stretch;
	border-top: 3px transparent;
	border-left: 4px transparent;
	border-right: 4px transparent;
	border-bottom: 2px transparent;
	margin-bottom: 1px;
}
QTabBar::tab:selected {
	margin: 0;
	padding-bottom: 3px;
	color: Text;
	border-image: url("ImageDir/tab-border-active.png"), 3px 4px 2px 4px fill, stretch stretch;
}
QTabWidget::pane, QGroupBox {
	border: 4px transparent;
	border-image: url("ImageDir/frame-border.png"), 4px 4px 4px 4px fill, stretch stretch;
}
QGroupBox {
	margin-top: 1.25em;
}
QTabWidget::pane {
	margin-top: -1px;
}
QComboBox {
	border-top: 2px transparent;
	border-left: 2px transparent;
	border-bottom: 2px transparent;
	border-right: 1px transparent;
	border-image: url("ImageDir/combobox-border.png"), 2px 1px 2px 2px fill, stretch stretch;
}
QComboBox::down-arrow {
	image: url("ImageDir/combobox-button-image.png");
}
QComboBox::drop-down {
	border-top: 2px transparent;
	border-left: 3px transparent;
	border-bottom: 2px transparent;
	border-right: 2px transparent;
	border-image: url("ImageDir/combobox-button-border-idle.png"), 2px 2px 2px 3px, stretch stretch;
}
QComboBox::drop-down:pressed {
	border-image: url("ImageDir/combobox-button-border-down.png"), 2px 2px 2px 3px. stretch stretch;
}
QComboBox QAbstractItemView {
	background-color: Lighter;
	border: 2px transparent;
	border-image: url("ImageDir/menu-border.png"), 2px 2px 2px 2px fill, stretch stretch;
	selection-background-color: Text;
}
QCheckBox::indicator, QGroupBox::indicator, QTableView::indicator {
	border: 2px transparent;
}
QCheckBox::indicator:unchecked, QGroupBox::indicator:unchecked, QTableView::indicator:unchecked {
	border-image: url("ImageDir/checkbox-border-off.png"), 2px 2px 2px 2px fill, stretch stretch;
}
QCheckBox::indicator:checked, QGroupBox::indicator:checked, QTableView::indicator:checked {
	border-image: url("ImageDir/checkbox-border-on.png"), 2px 2px 2px 2px fill, stretch stretch;
}
QFrame {
	background-color: Base;
}
QLineEdit {
	border: 1px transparent;
	border-image: url("ImageDir/lineedit-border.png"), 1px 1px 1px 1px fill, stretch stretch;
}
QPushButton {
	padding: 2px 16px;
	border: 2px transparent;
	border-image: url("ImageDir/button-border-idle.png"), 2px 2px 2px 2px fill, stretch stretch;
}
QPushButton:pressed {
	border-image: url("ImageDir/button-border-pressed.png"), 2px 2px 2px 2px fill, stretch stretch;
}
QSlider::groove:horizontal {
	height: 8px;
	background-color: Shadow;
}
QSlider::sub-page {
	border: 1px transparent;
	border-image: url("ImageDir/slider-border.png"), 1px 1px 1px 1px fill, stretch stretch;
}
QSlider::handle:horizontal {
	border: 1px transparent;
	width: 1px;
	margin-top: -1px;
	margin-bottom: -1px;
	border-image: url("ImageDir/slider-handle.png"), 1px 1px 1px 1px fill, stretch stretch;
}
QAbstractScrollArea::corner {
	width: 16px;
	height: 16px;
	background-image: url("ImageDir/scrollbar-median.png");
}
QScrollBar, QScrollBar::add-line, QScrollBar::sub-line {
	background-color: Base;
}
QScrollBar::vertical {
	width: 16px;
	background-image: url("ImageDir/scrollbar-rail-vertical.png");
}
QScrollBar::horizontal {
	height: 16px;
	background-image: url("ImageDir/scrollbar-rail-horizontal.png");
}
QScrollBar::add-line, QScrollBar::sub-line {
	width: 16px;
	height: 16px;
}
QScrollBar:horizontal {
	padding-left: 16px;
	padding-right: 16px;
}
QScrollBar:vertical {
	padding-top: 16px;
	padding-bottom: 16px;
}
QScrollBar::handle {
	background-color: Highlight;
	margin: 1px;
}
QScrollBar::add-line:horizontal {
	subcontrol-position: right;
}
QScrollBar::sub-line:horizontal {
	subcontrol-position: left;
}
QScrollBar::add-line:vertical {
	subcontrol-position: bottom;
}
QScrollBar::sub-line:vertical {
	subcontrol-position: top;
}
QScrollBar::handle:hover, QScrollBar::handle:pressed {
	background-color: DarkText;
}
QScrollBar::handle:vertical {
	min-height: 10px;
}
QScrollBar::handle:horizontal {
	min-width: 10px;
}
QScrollBar::left-arrow {
	image: url("ImageDir/scrollbar-left-idle.png");
}
QScrollBar::right-arrow {
	image: url("ImageDir/scrollbar-right-idle.png");
}
QScrollBar::up-arrow {
	image: url("ImageDir/scrollbar-up-idle.png");
}
QScrollBar::down-arrow {
	image: url("ImageDir/scrollbar-down-idle.png");
}
QScrollBar::left-arrow:hover, QScrollBar::left-arrow:pressed {
	image: url("ImageDir/scrollbar-left-down.png");
}
QScrollBar::right-arrow:hover, QScrollBar::right-arrow:pressed{
	image: url("ImageDir/scrollbar-right-down.png");
}
QScrollBar::up-arrow:hover, QScrollBar::up-arrow:pressed {
	image: url("ImageDir/scrollbar-up-down.png");
}
QScrollBar::down-arrow:hover, QScrollBar::down-arrow:pressed {
	image: url("ImageDir/scrollbar-down-down.png");
}
