<RCC>
    <qresource prefix="/icons/neutral">
        <file alias="audio-on">icons/neutral/audio-on.svg</file>
        <file alias="add">icons/neutral/add.svg</file>
        <file alias="remove">icons/neutral/remove.svg</file>
        <file alias="visible">icons/neutral/view-visible.svg</file>
        <file alias="select">icons/neutral/edit-select.svg</file>
        <file alias="loop">icons/neutral/media-playlist-repeat.svg</file>
        <file alias="measure">icons/neutral/measure.svg</file>
        <file alias="save">icons/neutral/document-save.svg</file>
        <file alias="up">icons/neutral/go-up.svg</file>
        <file alias="down">icons/neutral/go-down.svg</file>
        <file alias="pin">icons/neutral/pin.svg</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="images">images.png</file>
        <file alias="icon">big-icon.png</file>
        <file>default_note_colours.png</file>
    </qresource>
    <qresource prefix="/icons/color">
        <file alias="play">icons/color/play-icon.svg</file>
        <file alias="pause">icons/color/pause-icon.svg</file>
        <file alias="stop">icons/color/stop-icon.svg</file>
    </qresource>
    <qresource prefix="/favicon">
        <file alias="icon">icon.ico</file>
    </qresource>
</RCC>
